<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Imported Google Font - Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- FavIcon -->
    <link href="Logo-Favicon-img/FavIcon.ico" rel="icon" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Level-UP</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <!-- Logo -->
      <div class="logoSection">
        <img src="Logo-Favicon-img/Logo.png" alt="Logo" />
        <a href="Home">Level-UP</a>
      </div>
      <!-- Burger Menu -->
      <div class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <!-- Menu -->
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Line-up</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Main -->
    <main id="Home" class="Home">
      <div class="wallpaper">
        <img src="Header-img/Home-photo1.jpeg" alt="hends" />
        <img src="Header-img/Home-photo2.jpeg" alt="girl" />
        <img src="Header-img/Home-photo3.jpeg" alt="guy" />
      </div>
      <div class="heading">
        <h1>Level up</h1>
        <p>Coming soon</p>
        <h3 class="countdown"></h3>
        <h6>From 01.10.23 To 31.10.22</h6>
      </div>
    </main>
    <!-- Java Script -->
    <script src="main.js"></script>
  </body>
</html>
